.example-form
    min-width: 150px
    max-width: 600px
    width: 100%

.row
    display: flex
    justify-content: space-between
    width: 100%
    .mat-form-field + .mat-form-field
        margin-left: 8px
    .mat-form-field
        width: 300px
    .example-full-width
        width: 100%
