table
    width: 100%

#status
    display: inline-block
    border: 5px solid #000
    border-radius: 50%
    overflow: hidden
    width: 5px
    height: 5px
    vertical-align: middle
    margin-right: 5px
.add-new-btn-wrap
    td
        border-bottom: none
